import requests
import json
import os

import pandas as pd
from datetime import datetime

from validacao import valida_doc

def get_token ():

    client_secret = os.getenv('CLIENTSECRET')
    client_id = os.getenv('CLIENTID')

    payload = {'grant_type': 'client_credentials',
    'client_id': client_id,
    'client_secret' : client_secret
    }
    headers = {'content-type': 'application/json'}

    url = 'https://five.epicollect.net/api/oauth/token'
    r = requests.post(url, data=json.dumps(payload), headers=headers)
    data = r.json()
    return (data['access_token'])


def get_all_entries (per_page):
    token = get_token()
    headers = {'content-type': 'application/json', 'Authorization': 'Bearer ' + token}
    url = 'https://five.epicollect.net/api/export/entries/covid-ma-2?sort_order=ASC&per_page='+str(per_page)+'&form_ref=d7cb57402f654de1bad4fc5cf321bd2f_5f04977ff0531'
    r = requests.get(url,  headers=headers)
    data = r.json()['data']['entries']
    return list (map (cleanDic, data))

def cleanDic(dic):
    return {k:removeList(v) for (k,v) in dic.items()}

def removeList (v):
    if isinstance(v, list): 
        if len(v) > 0:
            return v[0]
        else:    
            return ''
    else:
        return v


def date_convert(date_to_convert):
     return datetime.strptime(date_to_convert, '%Y-%m-%dT%H:%M:%S.%f%z').date()

aglomerados = ["210750605000025","210750605000067","210945205000007","211120105000024_211120105000025","211120110000035","211120110000087_211120110000088","211120110000140","211130005000053_211130005000054","211130005000099_211130005000100","211130005000147","211130005000195","211130005000239","211130005000285","211130005000331_211130005000332","211130005000374","211130005000417","211130005000459","211130005000497","211130005000543","211130005000589","211130005000627","211130005000671","211130005000713","211130005000760_211130005000761","211130005000806","211130005000865","211130005000915_211130005000916","211130005000971","211130005001032_211130005001033","211130005001088_211130005001089","210010505000005_210010505000006","210080805000004","210125105000003","210150905000015","210207705000006_210207705000007","210240805000012_210240805000013","210310905000001","210355405000006_210355405000007","210400805000019_210400805000020_210400805000021","210410705000010_210410705000011_210410705000012","210450305000001","210462805000002_210462805000003","210515305000013_210515305000014","210547605000021_210547605000022_210547605000023","210590605000018_210590605000019_210590605000020","210600305000006","210635905000011_210635905000012_210635905000013_210635905000014_210635905000015_210635905000016","210680505000003","210720905000017_210720905000018_210720905000019_210720905000020_210720905000021","210760505000003_210760505000004","210800905000015_210800905000016","210880105000014_210880105000015_210880105000016","210923905000003","210955105000008_210955105000009","211030205000018_211030205000019","211090605000005_211090605000006","211107805000022_211107805000023_211107805000024","211157305000003_211157305000004","211174805000005","211180505000018_211180505000019_211180505000021","210005505000014","210005505000031","210005505000048","210005505000085_210005505000086_210005505000087_210005505000088","210005505000117_210005505000118_210005505000119","210120205000017_210120205000018","210120205000037","210120205000055","210120205000079_210120205000080_210120205000081","210120205000114_210120205000115_210120205000116","210300005000019","210300005000038","210300005000055","210300005000070","210300005000085","210300005000113","210300005000145_210300005000146_210300005000147_210300005000148","210330705000012","210330705000029","210330705000046","210330705000065","210330705000096","211220905000004","211220905000025","211220905000044","211220905000060","211220905000079","211220905000100_211220905000101","211220905000150","211220905000188_211220905000189_211220905000190_211220910000001","210030305000006","210060005000044_210060005000045_210060005000046_210060005000047_210060005000048_210060005000049_210060005000050","210095605000025_210095605000026","210140005000079_210140005000080","210160805000096_210160805000097_210160805000098_210160805000099","210200205000008","210220005000014_210220005000015","210260605000001","210320805000001","210340605000022","210360405000034_210360405000035","210405705000010","210480005000074_210480005000076_210480005000077_210480005000078","210540105000043","210570805000023_210570805000024_210570805000025","210670605000007","210770405000015_210770405000016","210820705000036_210820705000037","210850405000014_210850405000015","210870205000003","210950205000006","210990805000009","211000505000026","211020305000005","211070805000005","211150805000018","211230805000007_211230805000008","211250605000013_211250605000014","211270405000070","211300905000013_211300905000014_211300905000015","210530205000004_210530205000005","210530205000014","210530205000023","210530205000030","210530205000037","210530205000044","210530205000051","210530205000058","210530205000065","210530205000072","210530205000079","210530205000085","210530205000092","210530205000100","210530205000107","210530205000114","210530205000121","210530205000128","210530205000136","210530205000143","210530205000150","210530205000158","210530205000166","210530205000174","210530205000182","210530205000189","210530205000198_210530205000199","210530205000217_210530205000218","210530205000230","210530205000241_210530205000242"]



def aglomerado(row):
  setor = row["2_Informe_o_setor_ce"]
  for e in aglomerados:
    if (e.find(setor) > -1):
      return e.replace("_", " ")
  return "nenhum aglomerado"

def countName(row):
    return len(row["10_Aps_sorteio_qual_"].replace(" de ","").replace(" da ","").split(" "))


data = get_all_entries(10000)[31:]
dfEpic = pd.DataFrame(data)
dfEpic['date'] = dfEpic['uploaded_at'].apply(date_convert)

dfEpic["valida_doc"] =  dfEpic.apply (valida_doc, axis=1)
dfEpic["aglomerado"] =  dfEpic.apply (aglomerado, axis=1)
dfEpic["contaNome"] =  dfEpic.apply (countName, axis=1)

#print (dfEpic["contaNome"])











